(c) 2011-2015 emilian huminiuc, emilianh(at)gmail(dot)com

for license information see COPYING file
____________________________________________________________
============================================================

WARNING: this is alpha quality :)
____________________________________________________________
============================================================


Please rename the extracted folder to:

Lockheed-L10-Electra

	DISCLAIMER

	"Lockheed" "Lockheed Model 10 Electra" logos and designs are properties of Lockheed-Martin.
	Emilian Huminiuc has no relationship with Lockheed-Martin.
	Use the mod at your own risk. The Author will not be taken responsible for losses or damages resulting from the use of this mod.

